<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter example</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Top Movies</h1>
        </div>
    </div>

    <div id="main-content" class="container">

    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="solution.js"></script>

    <script id="table-template" type="text/template">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th><button class="btn btn-primary btn-xs sort-button sort-button-rank" data-sort-action="rank"><i class="glyphicon glyphicon-sort"></i></button> Rank</th>
                    <th><button class="btn btn-primary btn-xs sort-button sort-button-title" data-sort-action="title"><i class="glyphicon glyphicon-sort"></i></button> Title</th>
                    <th><button class="btn btn-primary btn-xs sort-button sort-button-year" data-sort-action="year"><i class="glyphicon glyphicon-sort"></i></button> Year</th>
                    <th><button class="btn btn-primary btn-xs sort-button sort-button-director" data-sort-action="director"><i class="glyphicon glyphicon-sort"></i></button> Director</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </script>

    <script id="row-template" type="text/template">
        <tr>
            <td class="rank"></td>
            <td class="title"></td>
            <td class="year"></td>
            <td class="director"></td>
        </tr>
    </script>
</body>
</html>